# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'tmux-plugins/tmux-battery'

set-option -g mouse on
set-option -g default-terminal "xterm-256color"
set-option -g @continuum-restore 'on'
set-option -g @continuum-boot 'on'
set-option -g @continuum-systemd-start-cmd 'start-server'
set-option -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set-option -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set-option -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# tmux adds a short, almost imperceptible delay between the commands that can cause funny behavior when running vim inside tmux.
set-option -s escape-time 0

# word separators for automatic word selection
set-window-option -g word-separators ' @"=()[]'  # default => ‘ -_@’.
set-window-option xterm-keys on

# Command Prompt Movements:  within the tmux command prompt and the command prompt is accessed using <P>: (in the status line)
set-option -g status-keys vi

# Set prefix C-b for local tmux and C-a for remote tmux
set -g prefix C-b
bind-key -n C-a send-prefix

# Remap vim style pane movements
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# Remap vim style resize a pane two rows at a time
bind-key -r H resize-pane -L 2         #
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Remap open split or window at current directory
bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Shortcut reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Shortcuts kill-pane without confirmation
unbind-key x
bind-key x kill-pane
bind-key X kill-session

# Shortcuts window movements
bind-key L last-window
bind-key -r C-h select-window -t :-              # cycle through the windows for quick window selection
bind-key -r C-l select-window -t :+

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run-shell ~/clone/path/cpu.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
